\:root
  --spacing:10rem
  font-family: brandon-grotesque, sans-serif
  font-weight: 400
  font-style: normal

=dark
  background: #1f1a31a3
  color: #b6a8fea3
=light
  color: #1f1a31a3
  background: #b6a8fea3

main
  position: absolute
  width: 100vw
  z-index: 99
  width: auto
  margin: 0rem 5rem
  padding: 1rem 0rem
  text-align: center

canvas
  position: fixed
  top: 0
  left: 0

header
  @include dark
  flex: auto
  font-size: 2rem
  padding: 2rem
  margin-bottom: var(--spacing)
  border-radius: 2rem

  h1
    white-space: nowrap

.subheader
  margin: 25rem
  padding: 1rem
  margin-bottom: var(--spacing)
  @include dark
  font-size: 2rem
  line-height: 1.2
  border-radius: .5rem

.dark
  @include dark  
  font-size: 1.25rem
  line-height: 1.1
  margin-bottom: var(--spacing)
  border-radius: 2rem

.light
  margin: 25rem
  margin-top: 40rem
  margin-bottom: var(--spacing)
  @include light
  
  font-size: 2rem
  line-height: 1.2
  border-radius: .5rem
